PRIVATE_KEY="6eb736ab4da6fc7139a88d710eb8c0db47d4f94c2e6e4311ea2ef17c8743d325"

ETHERSCAN_API="U7HUDBUKVSZ3NMXKXFK89AMUIICF4Y6BGH"

SEPOLIA_RPC_HTTPS="https://eth-sepolia.g.alchemy.com/v2/CkJ7Vgq9zD6jNJA6Gw-FdaPTdqoZirPZ"
GOERLI_RPC_HTTPS="https://eth-goerli.g.alchemy.com/v2/TN1AzT6QflhNmDMjPpdFrCdDuooqyf8Y"

FUJI_RPC_HTTPS=https://avalanche-fuji.infura.io/v3/200c1554096d4b7aa08be1cba45e9e19

SEPOLIA_RPC_WEBSOCKET="wss://eth-sepolia.g.alchemy.com/v2/0NbaItAevGbfToVMWYFte-oGyJUJuulW"

VRFaddress="0x7a1bac17ccc5b313516c5e16fb24f7659aa5ebed"

KEY_HASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"

SUBSCRIPTION_ID="6228"

gasLimit="20000000"

Polygon_Mumbai="https://polygon-mumbai.g.alchemy.com/v2/CuptSzu6hK-XCatsM0IjmGdm_81OWByb"
